spring.application.name=Chapter03

## Test Property Setting
author.name=KYUNGLIMOCK
author.age=34

## WebApplication Type Setting
spring.main.web-application-type=servlet

# Logging setting
logging.level.edu.pnu=info